<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NBAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ActionType">
    <Key>
      <PropertyRef Name="ActionTypeId" />
    </Key>
    <Property Name="ActionTypeId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MatchupLog" Relationship="Self.FK_MatchupLog_ActionType" FromRole="ActionType" ToRole="MatchupLog" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Jobnumber" />
    </Key>
    <Property Name="Jobnumber" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Passwords" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RoleId" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Admin_Role" FromRole="Admin" ToRole="Role" />
  </EntityType>
  <EntityType Name="Conference">
    <Key>
      <PropertyRef Name="ConferenceId" />
    </Key>
    <Property Name="ConferenceId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Division" Relationship="Self.FK_Division_Conference" FromRole="Conference" ToRole="Division" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryCode" />
    </Key>
    <Property Name="CountryCode" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Player" Relationship="Self.FK_Player_Country" FromRole="Country" ToRole="Player" />
  </EntityType>
  <EntityType Name="Division">
    <Key>
      <PropertyRef Name="DivisionId" />
    </Key>
    <Property Name="DivisionId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ConferenceId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Conference" Relationship="Self.FK_Division_Conference" FromRole="Division" ToRole="Conference" />
    <NavigationProperty Name="Team" Relationship="Self.FK_Team_Division" FromRole="Division" ToRole="Team" />
  </EntityType>
  <EntityType Name="Matchup">
    <Key>
      <PropertyRef Name="MatchupId" />
    </Key>
    <Property Name="MatchupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SeasonId" Type="Int32" Nullable="false" />
    <Property Name="MatchupTypeId" Type="Int32" Nullable="false" />
    <Property Name="Team_Away" Type="Int32" Nullable="false" />
    <Property Name="Team_Home" Type="Int32" Nullable="false" />
    <Property Name="Starttime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Team_Away_Score" Type="Int32" Nullable="false" />
    <Property Name="Team_Home_Score" Type="Int32" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CurrentQuarter" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Season" Relationship="Self.FK_Matchup_Season" FromRole="Matchup" ToRole="Season" />
    <NavigationProperty Name="MatchupLog" Relationship="Self.FK_MatchupLog_Schedule" FromRole="Matchup" ToRole="MatchupLog" />
    <NavigationProperty Name="MatchupDetail" Relationship="Self.FK_MatchupResult_Schedule" FromRole="Matchup" ToRole="MatchupDetail" />
    <NavigationProperty Name="PlayerStatistics" Relationship="Self.FK_MatchupStatistics_Schedule" FromRole="Matchup" ToRole="PlayerStatistics" />
    <NavigationProperty Name="PlayerStatistics1" Relationship="Self.FK_PlayerStatistics_Matchup" FromRole="Matchup" ToRole="PlayerStatistics" />
    <NavigationProperty Name="MatchupType" Relationship="Self.FK_Schedule_SeasonType" FromRole="Matchup" ToRole="MatchupType" />
    <NavigationProperty Name="Team" Relationship="Self.FK_Schedule_Team" FromRole="Matchup" ToRole="Team" />
    <NavigationProperty Name="Team1" Relationship="Self.FK_Schedule_Team1" FromRole="Matchup" ToRole="Team" />
  </EntityType>
  <EntityType Name="MatchupDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MatchupId" Type="Int32" Nullable="false" />
    <Property Name="Quarter" Type="Int32" Nullable="false" />
    <Property Name="Team_Away_Score" Type="Int32" Nullable="false" />
    <Property Name="Team_Home_Score" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Matchup" Relationship="Self.FK_MatchupResult_Schedule" FromRole="MatchupDetail" ToRole="Matchup" />
  </EntityType>
  <EntityType Name="MatchupLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MatchupId" Type="Int32" Nullable="false" />
    <Property Name="Quarter" Type="Int32" Nullable="false" />
    <Property Name="OccurTime" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TeamId" Type="Int32" Nullable="false" />
    <Property Name="PlayerId" Type="Int32" Nullable="false" />
    <Property Name="ActionTypeId" Type="Int32" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ActionType" Relationship="Self.FK_MatchupLog_ActionType" FromRole="MatchupLog" ToRole="ActionType" />
    <NavigationProperty Name="Matchup" Relationship="Self.FK_MatchupLog_Schedule" FromRole="MatchupLog" ToRole="Matchup" />
    <NavigationProperty Name="Player" Relationship="Self.FK_MatchupLog_Player" FromRole="MatchupLog" ToRole="Player" />
    <NavigationProperty Name="Team" Relationship="Self.FK_MatchupLog_Team" FromRole="MatchupLog" ToRole="Team" />
  </EntityType>
  <EntityType Name="MatchupType">
    <Key>
      <PropertyRef Name="MatchupTypeId" />
    </Key>
    <Property Name="MatchupTypeId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Matchup" Relationship="Self.FK_Schedule_SeasonType" FromRole="MatchupType" ToRole="Matchup" />
  </EntityType>
  <EntityType Name="Pictures">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Img" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NumberOfLike" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="PlayerId" />
    </Key>
    <Property Name="PlayerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PositionId" Type="Int32" Nullable="false" />
    <Property Name="JoinYear" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Height" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Weight" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="College" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CountryCode" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Img" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IsRetirment" Type="Boolean" Nullable="false" />
    <Property Name="RetirmentTime" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Player_Country" FromRole="Player" ToRole="Country" />
    <NavigationProperty Name="MatchupLog" Relationship="Self.FK_MatchupLog_Player" FromRole="Player" ToRole="MatchupLog" />
    <NavigationProperty Name="PlayerStatistics" Relationship="Self.FK_MatchupStatistics_Player" FromRole="Player" ToRole="PlayerStatistics" />
    <NavigationProperty Name="Position" Relationship="Self.FK_Player_Position" FromRole="Player" ToRole="Position" />
    <NavigationProperty Name="PlayerInTeam" Relationship="Self.FK_PlayerInTeam_Player" FromRole="Player" ToRole="PlayerInTeam" />
  </EntityType>
  <EntityType Name="PlayerInTeam">
    <Key>
      <PropertyRef Name="PlayerInTeamId" />
    </Key>
    <Property Name="PlayerInTeamId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlayerId" Type="Int32" Nullable="false" />
    <Property Name="TeamId" Type="Int32" Nullable="false" />
    <Property Name="SeasonId" Type="Int32" Nullable="false" />
    <Property Name="ShirtNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Salary" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="StarterIndex" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Player" Relationship="Self.FK_PlayerInTeam_Player" FromRole="PlayerInTeam" ToRole="Player" />
    <NavigationProperty Name="Season" Relationship="Self.FK_PlayerInTeam_Season" FromRole="PlayerInTeam" ToRole="Season" />
    <NavigationProperty Name="Team" Relationship="Self.FK_PlayerInTeam_Team" FromRole="PlayerInTeam" ToRole="Team" />
  </EntityType>
  <EntityType Name="PlayerStatistics">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MatchupId" Type="Int32" Nullable="false" />
    <Property Name="TeamId" Type="Int32" Nullable="false" />
    <Property Name="PlayerId" Type="Int32" Nullable="false" />
    <Property Name="IsStarting" Type="Int32" Nullable="false" />
    <Property Name="Min" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Point" Type="Int32" Nullable="false" />
    <Property Name="Assist" Type="Int32" Nullable="false" />
    <Property Name="FieldGoalMade" Type="Int32" Nullable="false" />
    <Property Name="FieldGoalMissed" Type="Int32" Nullable="false" />
    <Property Name="C3_PointFieldGoalMade" Type="Int32" Nullable="false" />
    <Property Name="C3_PointFieldGoalMissed" Type="Int32" Nullable="false" />
    <Property Name="FreeThrowMade" Type="Int32" Nullable="false" />
    <Property Name="FreeThrowMissed" Type="Int32" Nullable="false" />
    <Property Name="Rebound" Type="Int32" Nullable="false" />
    <Property Name="OFFR" Type="Int32" Nullable="false" />
    <Property Name="DFFR" Type="Int32" Nullable="false" />
    <Property Name="Steal" Type="Int32" Nullable="false" />
    <Property Name="Block" Type="Int32" Nullable="false" />
    <Property Name="Turnover" Type="Int32" Nullable="false" />
    <Property Name="Foul" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Matchup" Relationship="Self.FK_MatchupStatistics_Schedule" FromRole="PlayerStatistics" ToRole="Matchup" />
    <NavigationProperty Name="Matchup1" Relationship="Self.FK_PlayerStatistics_Matchup" FromRole="PlayerStatistics" ToRole="Matchup" />
    <NavigationProperty Name="Player" Relationship="Self.FK_MatchupStatistics_Player" FromRole="PlayerStatistics" ToRole="Player" />
    <NavigationProperty Name="Team" Relationship="Self.FK_MatchupStatistics_Team" FromRole="PlayerStatistics" ToRole="Team" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="PositionId" />
    </Key>
    <Property Name="PositionId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Abbr" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Player" Relationship="Self.FK_Player_Position" FromRole="Position" ToRole="Player" />
  </EntityType>
  <EntityType Name="PostSeason">
    <Key>
      <PropertyRef Name="TeamId" />
      <PropertyRef Name="SeasonId" />
    </Key>
    <Property Name="TeamId" Type="Int32" Nullable="false" />
    <Property Name="SeasonId" Type="Int32" Nullable="false" />
    <Property Name="Rank" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Season" Relationship="Self.FK_TeamInPostseason_Season" FromRole="PostSeason" ToRole="Season" />
    <NavigationProperty Name="Team" Relationship="Self.FK_TeamInPostseason_Team" FromRole="PostSeason" ToRole="Team" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Admin" Relationship="Self.FK_Admin_Role" FromRole="Role" ToRole="Admin" />
  </EntityType>
  <EntityType Name="Season">
    <Key>
      <PropertyRef Name="SeasonId" />
    </Key>
    <Property Name="SeasonId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Matchup" Relationship="Self.FK_Matchup_Season" FromRole="Season" ToRole="Matchup" />
    <NavigationProperty Name="PlayerInTeam" Relationship="Self.FK_PlayerInTeam_Season" FromRole="Season" ToRole="PlayerInTeam" />
    <NavigationProperty Name="PostSeason" Relationship="Self.FK_TeamInPostseason_Season" FromRole="Season" ToRole="PostSeason" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="TeamId" />
    </Key>
    <Property Name="TeamId" Type="Int32" Nullable="false" />
    <Property Name="TeamName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DivisionId" Type="Int32" Nullable="false" />
    <Property Name="Coach" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Abbr" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Stadium" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Logo" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="Division" Relationship="Self.FK_Team_Division" FromRole="Team" ToRole="Division" />
    <NavigationProperty Name="Matchup" Relationship="Self.FK_Schedule_Team" FromRole="Team" ToRole="Matchup" />
    <NavigationProperty Name="Matchup1" Relationship="Self.FK_Schedule_Team1" FromRole="Team" ToRole="Matchup" />
    <NavigationProperty Name="MatchupLog" Relationship="Self.FK_MatchupLog_Team" FromRole="Team" ToRole="MatchupLog" />
    <NavigationProperty Name="PlayerInTeam" Relationship="Self.FK_PlayerInTeam_Team" FromRole="Team" ToRole="PlayerInTeam" />
    <NavigationProperty Name="PlayerStatistics" Relationship="Self.FK_MatchupStatistics_Team" FromRole="Team" ToRole="PlayerStatistics" />
    <NavigationProperty Name="PostSeason" Relationship="Self.FK_TeamInPostseason_Team" FromRole="Team" ToRole="PostSeason" />
  </EntityType>
  <Association Name="FK_MatchupLog_ActionType">
    <End Role="ActionType" Type="Self.ActionType" Multiplicity="1" />
    <End Role="MatchupLog" Type="Self.MatchupLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionType">
        <PropertyRef Name="ActionTypeId" />
      </Principal>
      <Dependent Role="MatchupLog">
        <PropertyRef Name="ActionTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Admin_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Division_Conference">
    <End Role="Conference" Type="Self.Conference" Multiplicity="1" />
    <End Role="Division" Type="Self.Division" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conference">
        <PropertyRef Name="ConferenceId" />
      </Principal>
      <Dependent Role="Division">
        <PropertyRef Name="ConferenceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Player_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Player" Type="Self.Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryCode" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Team_Division">
    <End Role="Division" Type="Self.Division" Multiplicity="1" />
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Division">
        <PropertyRef Name="DivisionId" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="DivisionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matchup_Season">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="Matchup" Type="Self.Matchup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="SeasonId" />
      </Principal>
      <Dependent Role="Matchup">
        <PropertyRef Name="SeasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MatchupLog_Schedule">
    <End Role="Matchup" Type="Self.Matchup" Multiplicity="1" />
    <End Role="MatchupLog" Type="Self.MatchupLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Matchup">
        <PropertyRef Name="MatchupId" />
      </Principal>
      <Dependent Role="MatchupLog">
        <PropertyRef Name="MatchupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MatchupResult_Schedule">
    <End Role="Matchup" Type="Self.Matchup" Multiplicity="1" />
    <End Role="MatchupDetail" Type="Self.MatchupDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Matchup">
        <PropertyRef Name="MatchupId" />
      </Principal>
      <Dependent Role="MatchupDetail">
        <PropertyRef Name="MatchupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MatchupStatistics_Schedule">
    <End Role="Matchup" Type="Self.Matchup" Multiplicity="1" />
    <End Role="PlayerStatistics" Type="Self.PlayerStatistics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Matchup">
        <PropertyRef Name="MatchupId" />
      </Principal>
      <Dependent Role="PlayerStatistics">
        <PropertyRef Name="MatchupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerStatistics_Matchup">
    <End Role="Matchup" Type="Self.Matchup" Multiplicity="1" />
    <End Role="PlayerStatistics" Type="Self.PlayerStatistics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Matchup">
        <PropertyRef Name="MatchupId" />
      </Principal>
      <Dependent Role="PlayerStatistics">
        <PropertyRef Name="MatchupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_SeasonType">
    <End Role="MatchupType" Type="Self.MatchupType" Multiplicity="1" />
    <End Role="Matchup" Type="Self.Matchup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MatchupType">
        <PropertyRef Name="MatchupTypeId" />
      </Principal>
      <Dependent Role="Matchup">
        <PropertyRef Name="MatchupTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Team">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="Matchup" Type="Self.Matchup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="Matchup">
        <PropertyRef Name="Team_Away" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Team1">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="Matchup" Type="Self.Matchup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="Matchup">
        <PropertyRef Name="Team_Home" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MatchupLog_Player">
    <End Role="Player" Type="Self.Player" Multiplicity="1" />
    <End Role="MatchupLog" Type="Self.MatchupLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="PlayerId" />
      </Principal>
      <Dependent Role="MatchupLog">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MatchupLog_Team">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="MatchupLog" Type="Self.MatchupLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="MatchupLog">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MatchupStatistics_Player">
    <End Role="Player" Type="Self.Player" Multiplicity="1" />
    <End Role="PlayerStatistics" Type="Self.PlayerStatistics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="PlayerId" />
      </Principal>
      <Dependent Role="PlayerStatistics">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Player_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="Player" Type="Self.Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="PositionId" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerInTeam_Player">
    <End Role="Player" Type="Self.Player" Multiplicity="1" />
    <End Role="PlayerInTeam" Type="Self.PlayerInTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="PlayerId" />
      </Principal>
      <Dependent Role="PlayerInTeam">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerInTeam_Season">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="PlayerInTeam" Type="Self.PlayerInTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="SeasonId" />
      </Principal>
      <Dependent Role="PlayerInTeam">
        <PropertyRef Name="SeasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerInTeam_Team">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="PlayerInTeam" Type="Self.PlayerInTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="PlayerInTeam">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MatchupStatistics_Team">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="PlayerStatistics" Type="Self.PlayerStatistics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="PlayerStatistics">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamInPostseason_Season">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="PostSeason" Type="Self.PostSeason" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="SeasonId" />
      </Principal>
      <Dependent Role="PostSeason">
        <PropertyRef Name="SeasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamInPostseason_Team">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="PostSeason" Type="Self.PostSeason" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="PostSeason">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NBAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActionType" EntityType="Self.ActionType" />
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="Conference" EntityType="Self.Conference" />
    <EntitySet Name="Country" EntityType="Self.Country" />
    <EntitySet Name="Division" EntityType="Self.Division" />
    <EntitySet Name="Matchup" EntityType="Self.Matchup" />
    <EntitySet Name="MatchupDetail" EntityType="Self.MatchupDetail" />
    <EntitySet Name="MatchupLog" EntityType="Self.MatchupLog" />
    <EntitySet Name="MatchupType" EntityType="Self.MatchupType" />
    <EntitySet Name="Pictures" EntityType="Self.Pictures" />
    <EntitySet Name="Player" EntityType="Self.Player" />
    <EntitySet Name="PlayerInTeam" EntityType="Self.PlayerInTeam" />
    <EntitySet Name="PlayerStatistics" EntityType="Self.PlayerStatistics" />
    <EntitySet Name="Position" EntityType="Self.Position" />
    <EntitySet Name="PostSeason" EntityType="Self.PostSeason" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Season" EntityType="Self.Season" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Team" EntityType="Self.Team" />
    <AssociationSet Name="FK_MatchupLog_ActionType" Association="Self.FK_MatchupLog_ActionType">
      <End Role="ActionType" EntitySet="ActionType" />
      <End Role="MatchupLog" EntitySet="MatchupLog" />
    </AssociationSet>
    <AssociationSet Name="FK_Admin_Role" Association="Self.FK_Admin_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Admin" EntitySet="Admin" />
    </AssociationSet>
    <AssociationSet Name="FK_Division_Conference" Association="Self.FK_Division_Conference">
      <End Role="Conference" EntitySet="Conference" />
      <End Role="Division" EntitySet="Division" />
    </AssociationSet>
    <AssociationSet Name="FK_Player_Country" Association="Self.FK_Player_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Player" EntitySet="Player" />
    </AssociationSet>
    <AssociationSet Name="FK_Team_Division" Association="Self.FK_Team_Division">
      <End Role="Division" EntitySet="Division" />
      <End Role="Team" EntitySet="Team" />
    </AssociationSet>
    <AssociationSet Name="FK_Matchup_Season" Association="Self.FK_Matchup_Season">
      <End Role="Season" EntitySet="Season" />
      <End Role="Matchup" EntitySet="Matchup" />
    </AssociationSet>
    <AssociationSet Name="FK_MatchupLog_Schedule" Association="Self.FK_MatchupLog_Schedule">
      <End Role="Matchup" EntitySet="Matchup" />
      <End Role="MatchupLog" EntitySet="MatchupLog" />
    </AssociationSet>
    <AssociationSet Name="FK_MatchupResult_Schedule" Association="Self.FK_MatchupResult_Schedule">
      <End Role="Matchup" EntitySet="Matchup" />
      <End Role="MatchupDetail" EntitySet="MatchupDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_MatchupStatistics_Schedule" Association="Self.FK_MatchupStatistics_Schedule">
      <End Role="Matchup" EntitySet="Matchup" />
      <End Role="PlayerStatistics" EntitySet="PlayerStatistics" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerStatistics_Matchup" Association="Self.FK_PlayerStatistics_Matchup">
      <End Role="Matchup" EntitySet="Matchup" />
      <End Role="PlayerStatistics" EntitySet="PlayerStatistics" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_SeasonType" Association="Self.FK_Schedule_SeasonType">
      <End Role="MatchupType" EntitySet="MatchupType" />
      <End Role="Matchup" EntitySet="Matchup" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Team" Association="Self.FK_Schedule_Team">
      <End Role="Team" EntitySet="Team" />
      <End Role="Matchup" EntitySet="Matchup" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Team1" Association="Self.FK_Schedule_Team1">
      <End Role="Team" EntitySet="Team" />
      <End Role="Matchup" EntitySet="Matchup" />
    </AssociationSet>
    <AssociationSet Name="FK_MatchupLog_Player" Association="Self.FK_MatchupLog_Player">
      <End Role="Player" EntitySet="Player" />
      <End Role="MatchupLog" EntitySet="MatchupLog" />
    </AssociationSet>
    <AssociationSet Name="FK_MatchupLog_Team" Association="Self.FK_MatchupLog_Team">
      <End Role="Team" EntitySet="Team" />
      <End Role="MatchupLog" EntitySet="MatchupLog" />
    </AssociationSet>
    <AssociationSet Name="FK_MatchupStatistics_Player" Association="Self.FK_MatchupStatistics_Player">
      <End Role="Player" EntitySet="Player" />
      <End Role="PlayerStatistics" EntitySet="PlayerStatistics" />
    </AssociationSet>
    <AssociationSet Name="FK_Player_Position" Association="Self.FK_Player_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="Player" EntitySet="Player" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerInTeam_Player" Association="Self.FK_PlayerInTeam_Player">
      <End Role="Player" EntitySet="Player" />
      <End Role="PlayerInTeam" EntitySet="PlayerInTeam" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerInTeam_Season" Association="Self.FK_PlayerInTeam_Season">
      <End Role="Season" EntitySet="Season" />
      <End Role="PlayerInTeam" EntitySet="PlayerInTeam" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerInTeam_Team" Association="Self.FK_PlayerInTeam_Team">
      <End Role="Team" EntitySet="Team" />
      <End Role="PlayerInTeam" EntitySet="PlayerInTeam" />
    </AssociationSet>
    <AssociationSet Name="FK_MatchupStatistics_Team" Association="Self.FK_MatchupStatistics_Team">
      <End Role="Team" EntitySet="Team" />
      <End Role="PlayerStatistics" EntitySet="PlayerStatistics" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamInPostseason_Season" Association="Self.FK_TeamInPostseason_Season">
      <End Role="Season" EntitySet="Season" />
      <End Role="PostSeason" EntitySet="PostSeason" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamInPostseason_Team" Association="Self.FK_TeamInPostseason_Team">
      <End Role="Team" EntitySet="Team" />
      <End Role="PostSeason" EntitySet="PostSeason" />
    </AssociationSet>
  </EntityContainer>
</Schema>