<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4fe9e8eab40e44e9ac894372d37fb8d9" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="NBAModel.ActionType" Width="1.5" PointX="8.25" PointY="16.75" />
        <EntityTypeShape EntityType="NBAModel.Admin" Width="1.5" PointX="13" PointY="2" />
        <EntityTypeShape EntityType="NBAModel.Conference" Width="1.5" PointX="0.75" PointY="12.25" />
        <EntityTypeShape EntityType="NBAModel.Country" Width="1.5" PointX="6" PointY="1" />
        <EntityTypeShape EntityType="NBAModel.Division" Width="1.5" PointX="3" PointY="12.125" />
        <EntityTypeShape EntityType="NBAModel.Matchup" Width="1.5" PointX="10.5" PointY="11.125" />
        <EntityTypeShape EntityType="NBAModel.MatchupDetail" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="NBAModel.MatchupLog" Width="1.5" PointX="10.5" PointY="6.5" />
        <EntityTypeShape EntityType="NBAModel.MatchupType" Width="1.5" PointX="8.25" PointY="19.25" />
        <EntityTypeShape EntityType="NBAModel.Pictures" Width="1.5" PointX="2.75" PointY="1.75" />
        <EntityTypeShape EntityType="NBAModel.Player" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="NBAModel.PlayerInTeam" Width="1.5" PointX="7.5" PointY="6.625" />
        <EntityTypeShape EntityType="NBAModel.PlayerStatistics" Width="1.5" PointX="7.5" PointY="10.375" />
        <EntityTypeShape EntityType="NBAModel.Position" Width="1.5" PointX="6" PointY="3.375" />
        <EntityTypeShape EntityType="NBAModel.PostSeason" Width="1.5" PointX="10.5" PointY="16.125" />
        <EntityTypeShape EntityType="NBAModel.Role" Width="1.5" PointX="10.75" PointY="2.5" />
        <EntityTypeShape EntityType="NBAModel.Season" Width="1.5" PointX="5.25" PointY="7.125" />
        <EntityTypeShape EntityType="NBAModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="NBAModel.Team" Width="1.5" PointX="5.25" PointY="11.25" />
        <AssociationConnector Association="NBAModel.FK_MatchupLog_ActionType" />
        <AssociationConnector Association="NBAModel.FK_Admin_Role" />
        <AssociationConnector Association="NBAModel.FK_Division_Conference" />
        <AssociationConnector Association="NBAModel.FK_Player_Country" />
        <AssociationConnector Association="NBAModel.FK_Team_Division" />
        <AssociationConnector Association="NBAModel.FK_Matchup_Season" />
        <AssociationConnector Association="NBAModel.FK_Schedule_SeasonType" />
        <AssociationConnector Association="NBAModel.FK_Schedule_Team" />
        <AssociationConnector Association="NBAModel.FK_Schedule_Team1" />
        <AssociationConnector Association="NBAModel.FK_MatchupLog_Player" />
        <AssociationConnector Association="NBAModel.FK_MatchupLog_Team" />
        <AssociationConnector Association="NBAModel.FK_MatchupStatistics_Player" />
        <AssociationConnector Association="NBAModel.FK_Player_Position" />
        <AssociationConnector Association="NBAModel.FK_PlayerInTeam_Player" />
        <AssociationConnector Association="NBAModel.FK_PlayerInTeam_Season" />
        <AssociationConnector Association="NBAModel.FK_PlayerInTeam_Team" />
        <AssociationConnector Association="NBAModel.FK_MatchupStatistics_Team" />
        <AssociationConnector Association="NBAModel.FK_TeamInPostseason_Season" />
        <AssociationConnector Association="NBAModel.FK_TeamInPostseason_Team" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>