
FD:\Projects\NBA\NBA\App.xaml;;
FD:\Projects\NBA\NBA\AppWindows\ChooseRoleWindow.xaml;;
FD:\Projects\NBA\NBA\AppWindows\MessageWindow.xaml;;
FD:\Projects\NBA\NBA\MainWindow.xaml;;
FD:\Projects\NBA\NBA\Pages\AddANewMatchupForregularSeason.xaml;;
FD:\Projects\NBA\NBA\Pages\AdminLogin.xaml;;
FD:\Projects\NBA\NBA\Pages\EventAdministratorMenu.xaml;;
FD:\Projects\NBA\NBA\Pages\MainScreen.xaml;;
FD:\Projects\NBA\NBA\Pages\ManageMatchup.xaml;;
FD:\Projects\NBA\NBA\Pages\ManagePlayers.xaml;;
FD:\Projects\NBA\NBA\Pages\ManageSeasons.xaml;;
FD:\Projects\NBA\NBA\Pages\ManageTeams.xaml;;
FD:\Projects\NBA\NBA\Pages\MatchupList.xaml;;
FD:\Projects\NBA\NBA\Pages\Photos.xaml;;
FD:\Projects\NBA\NBA\Pages\PlayerDetail.xaml;;
FD:\Projects\NBA\NBA\Pages\PlayersMain.xaml;;
FD:\Projects\NBA\NBA\Pages\TeamDetail.xaml;;
FD:\Projects\NBA\NBA\Pages\TeamReport.xaml;;
FD:\Projects\NBA\NBA\Pages\TeamsMain.xaml;;
FD:\Projects\NBA\NBA\Pages\TechnicalAdministratorMenu.xaml;;
FD:\Projects\NBA\NBA\Pages\VisitorMain.xaml;;

