

FC:\Users\C3n9\Desktop\NBA-2hour\NBA-2hour\AppWindows\ChooseRoleWindow.xaml;;
FC:\Users\C3n9\Desktop\NBA-2hour\NBA-2hour\AppWindows\MessageWindow.xaml;;
FC:\Users\C3n9\Desktop\NBA-2hour\NBA-2hour\MainWindow.xaml;;
FC:\Users\C3n9\Desktop\NBA-2hour\NBA-2hour\Pages\AdminLogin.xaml;;
FC:\Users\C3n9\Desktop\NBA-2hour\NBA-2hour\Pages\EventAdministratorMenu.xaml;;
FC:\Users\C3n9\Desktop\NBA-2hour\NBA-2hour\Pages\MainScreen.xaml;;
FC:\Users\C3n9\Desktop\NBA-2hour\NBA-2hour\Pages\ManageMatchup.xaml;;
FC:\Users\C3n9\Desktop\NBA-2hour\NBA-2hour\Pages\ManagePlayers.xaml;;
FC:\Users\C3n9\Desktop\NBA-2hour\NBA-2hour\Pages\ManageSeasons.xaml;;
FC:\Users\C3n9\Desktop\NBA-2hour\NBA-2hour\Pages\ManageTeams.xaml;;
FC:\Users\C3n9\Desktop\NBA-2hour\NBA-2hour\Pages\MatchupList.xaml;;
FC:\Users\C3n9\Desktop\NBA-2hour\NBA-2hour\Pages\Photos.xaml;;
FC:\Users\C3n9\Desktop\NBA-2hour\NBA-2hour\Pages\PlayersMain.xaml;;
FC:\Users\C3n9\Desktop\NBA-2hour\NBA-2hour\Pages\TeamDetail.xaml;;
FC:\Users\C3n9\Desktop\NBA-2hour\NBA-2hour\Pages\TeamsMain.xaml;;
FC:\Users\C3n9\Desktop\NBA-2hour\NBA-2hour\Pages\TechnicalAdministratorMenu.xaml;;
FC:\Users\C3n9\Desktop\NBA-2hour\NBA-2hour\Pages\VisitorMain.xaml;;

