

FC:\Users\quart\OneDrive\Рабочий стол\Новая папка (4)\NBA\NBA\AppWindows\ChooseRoleWindow.xaml;;
FC:\Users\quart\OneDrive\Рабочий стол\Новая папка (4)\NBA\NBA\AppWindows\MessageWindow.xaml;;
FC:\Users\quart\OneDrive\Рабочий стол\Новая папка (4)\NBA\NBA\MainWindow.xaml;;
FC:\Users\quart\OneDrive\Рабочий стол\Новая папка (4)\NBA\NBA\Pages\AdminLogin.xaml;;
FC:\Users\quart\OneDrive\Рабочий стол\Новая папка (4)\NBA\NBA\Pages\EventAdministratorMenu.xaml;;
FC:\Users\quart\OneDrive\Рабочий стол\Новая папка (4)\NBA\NBA\Pages\MainScreen.xaml;;
FC:\Users\quart\OneDrive\Рабочий стол\Новая папка (4)\NBA\NBA\Pages\ManageMatchup.xaml;;
FC:\Users\quart\OneDrive\Рабочий стол\Новая папка (4)\NBA\NBA\Pages\ManagePlayers.xaml;;
FC:\Users\quart\OneDrive\Рабочий стол\Новая папка (4)\NBA\NBA\Pages\ManageSeasons.xaml;;
FC:\Users\quart\OneDrive\Рабочий стол\Новая папка (4)\NBA\NBA\Pages\ManageTeams.xaml;;
FC:\Users\quart\OneDrive\Рабочий стол\Новая папка (4)\NBA\NBA\Pages\MatchupList.xaml;;
FC:\Users\quart\OneDrive\Рабочий стол\Новая папка (4)\NBA\NBA\Pages\Photos.xaml;;
FC:\Users\quart\OneDrive\Рабочий стол\Новая папка (4)\NBA\NBA\Pages\PlayersMain.xaml;;
FC:\Users\quart\OneDrive\Рабочий стол\Новая папка (4)\NBA\NBA\Pages\TeamDetail.xaml;;
FC:\Users\quart\OneDrive\Рабочий стол\Новая папка (4)\NBA\NBA\Pages\TeamsMain.xaml;;
FC:\Users\quart\OneDrive\Рабочий стол\Новая папка (4)\NBA\NBA\Pages\TechnicalAdministratorMenu.xaml;;
FC:\Users\quart\OneDrive\Рабочий стол\Новая папка (4)\NBA\NBA\Pages\VisitorMain.xaml;;

