

FC:\Users\progWeb\Desktop\Новая папка (2)\new\NBA\MainWindow.xaml;;
FC:\Users\progWeb\Desktop\Новая папка (2)\new\NBA\Pages\PAdminLogin.xaml;;
FC:\Users\progWeb\Desktop\Новая папка (2)\new\NBA\Pages\PEventAdministratorMenu.xaml;;
FC:\Users\progWeb\Desktop\Новая папка (2)\new\NBA\Pages\PMainScreen.xaml;;
FC:\Users\progWeb\Desktop\Новая папка (2)\new\NBA\Pages\PMatchupList.xaml;;
FC:\Users\progWeb\Desktop\Новая папка (2)\new\NBA\Pages\PPhotos.xaml;;
FC:\Users\progWeb\Desktop\Новая папка (2)\new\NBA\Pages\PPlayersMain.xaml;;
FC:\Users\progWeb\Desktop\Новая папка (2)\new\NBA\Pages\PTeamDetail.xaml;;
FC:\Users\progWeb\Desktop\Новая папка (2)\new\NBA\Pages\PTeamsMain.xaml;;
FC:\Users\progWeb\Desktop\Новая папка (2)\new\NBA\Pages\PTechnicalAdministratorMenu.xaml;;
FC:\Users\progWeb\Desktop\Новая папка (2)\new\NBA\Pages\PVisitorMenu.xaml;;

